cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           rottne
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rottne#readme>
homepage:       https://github.com/githubuser/rottne#readme
bug-reports:    https://github.com/githubuser/rottne/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/rottne

library
  exposed-modules:
      Lib
      Schema
  other-modules:
      Paths_rottne
  autogen-modules:
      Paths_rottne
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , esqueleto
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , servant
    , servant-server
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable rottne-exe
  main-is: Main.hs
  other-modules:
      Paths_rottne
  autogen-modules:
      Paths_rottne
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , esqueleto
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , rottne
    , servant
    , servant-server
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite rottne-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rottne
  autogen-modules:
      Paths_rottne
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , esqueleto
    , hspec
    , hspec-wai
    , hspec-wai-json
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , rottne
    , servant
    , servant-server
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010
